{
  "name": "thermapoll-sensor",
  "version": "0.0.1",
  "description": "Sensor service and event loop for ThermaPoll sensor nodes",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sensor",
    "service",
    "test",
    "raspberrypi"
  ],
  "author": "Sweng team 11",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0"
  }
}
